C:\Dev\CursoDotNet\Exercicios\Ex004\bin\Debug\net8.0\Ex004.exe
C:\Dev\CursoDotNet\Exercicios\Ex004\bin\Debug\net8.0\Ex004.deps.json
C:\Dev\CursoDotNet\Exercicios\Ex004\bin\Debug\net8.0\Ex004.runtimeconfig.json
C:\Dev\CursoDotNet\Exercicios\Ex004\bin\Debug\net8.0\Ex004.dll
C:\Dev\CursoDotNet\Exercicios\Ex004\bin\Debug\net8.0\Ex004.pdb
C:\Dev\CursoDotNet\Exercicios\Ex004\obj\Debug\net8.0\Ex004.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev\CursoDotNet\Exercicios\Ex004\obj\Debug\net8.0\Ex004.AssemblyInfoInputs.cache
C:\Dev\CursoDotNet\Exercicios\Ex004\obj\Debug\net8.0\Ex004.AssemblyInfo.cs
C:\Dev\CursoDotNet\Exercicios\Ex004\obj\Debug\net8.0\Ex004.csproj.CoreCompileInputs.cache
C:\Dev\CursoDotNet\Exercicios\Ex004\obj\Debug\net8.0\Ex004.sourcelink.json
C:\Dev\CursoDotNet\Exercicios\Ex004\obj\Debug\net8.0\Ex004.dll
C:\Dev\CursoDotNet\Exercicios\Ex004\obj\Debug\net8.0\refint\Ex004.dll
C:\Dev\CursoDotNet\Exercicios\Ex004\obj\Debug\net8.0\Ex004.pdb
C:\Dev\CursoDotNet\Exercicios\Ex004\obj\Debug\net8.0\Ex004.genruntimeconfig.cache
C:\Dev\CursoDotNet\Exercicios\Ex004\obj\Debug\net8.0\ref\Ex004.dll
