C:\dev\cursodotnet\Exercicios\S4Ex003\bin\Debug\net8.0\S4Ex003.exe
C:\dev\cursodotnet\Exercicios\S4Ex003\bin\Debug\net8.0\S4Ex003.deps.json
C:\dev\cursodotnet\Exercicios\S4Ex003\bin\Debug\net8.0\S4Ex003.runtimeconfig.json
C:\dev\cursodotnet\Exercicios\S4Ex003\bin\Debug\net8.0\S4Ex003.dll
C:\dev\cursodotnet\Exercicios\S4Ex003\bin\Debug\net8.0\S4Ex003.pdb
C:\dev\cursodotnet\Exercicios\S4Ex003\obj\Debug\net8.0\S4Ex003.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\cursodotnet\Exercicios\S4Ex003\obj\Debug\net8.0\S4Ex003.AssemblyInfoInputs.cache
C:\dev\cursodotnet\Exercicios\S4Ex003\obj\Debug\net8.0\S4Ex003.AssemblyInfo.cs
C:\dev\cursodotnet\Exercicios\S4Ex003\obj\Debug\net8.0\S4Ex003.csproj.CoreCompileInputs.cache
C:\dev\cursodotnet\Exercicios\S4Ex003\obj\Debug\net8.0\S4Ex003.sourcelink.json
C:\dev\cursodotnet\Exercicios\S4Ex003\obj\Debug\net8.0\S4Ex003.dll
C:\dev\cursodotnet\Exercicios\S4Ex003\obj\Debug\net8.0\refint\S4Ex003.dll
C:\dev\cursodotnet\Exercicios\S4Ex003\obj\Debug\net8.0\S4Ex003.pdb
C:\dev\cursodotnet\Exercicios\S4Ex003\obj\Debug\net8.0\S4Ex003.genruntimeconfig.cache
C:\dev\cursodotnet\Exercicios\S4Ex003\obj\Debug\net8.0\ref\S4Ex003.dll
